dshatz/testballoon-github-reporter/action.yml
name: 'TestBalloon Reporter'
description: 'Generate KMP test reports'
inputs:
  reports:
    description: 'Glob pattern for XML test results (e.g., **/test-results/**/*.xml)'
    required: false
    default: ' '
  platform-hints:
    description: 'Custom platform hints for specific XML file path patterns. (as JSON)'
    required: false
  platform-hints-file:
    description: 'Custom platform hints for specific XML file path patterns (as a JSON file).'
    required: false
  github-token:
    description: 'GitHub Token for creating Check Runs'
    default: ${{ github.token }}
    required: true

runs:
  using: "composite"
  steps:
    - name: Set up JDK 21
      uses: actions/setup-java@v4
      with:
        java-version: '21'
        distribution: 'temurin'
    - name: Run TestBalloon
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}
        HINTS_JSON: ${{ inputs.platform-hints }}
      shell: bash
      run: |
        java -jar "${{ github.action_path }}/dist/testballoon-all.jar" \
          --reports "${{ inputs.reports }}" \
          --platform-hints "$HINTS_JSON" \
          --platform-hints-file "${{ inputs.platform-hints-file }}" \
          --output summary.md
        cat summary.md >> $GITHUB_STEP_SUMMARY

dshatz/pdfmp/.github/workflows/build.yml
- name: Test Report
  uses: dshatz/testballoon-github-reporter@master
  with:
    reports: "test-report-*/**/*.xml"
    platform-hints: |
      {
        "test-report-ubuntu-latest/**/*.xml": "Linux",
        "test-report-windows-latest/**/*.xml": "Windows",
        "test-report-macos-latest/**/*.xml": "macOS",
        "test-report-ubuntu-android-*/**/*.xml": "Android"
      }

dshatz/testballoon-github-reporter/.github/workflows/test.yml
- name: Multiplatform Test Report
  uses: ./
  with:
    reports: "build/test-results/**/*.xml"

dshatz/testballoon-github-reporter/.github/workflows/test.yml
- name: Multiplatform Test Report
  uses: ./
  with:
    reports: "sample/build/test-results/**/*.xml"